/*初始化*/
body,div,ul,li,ol,li,dl,dt,dd,h1,h2,h3,h4,span,a,img,input,select,option,i,b,em,strong,p,form,table,tr,td,br,label,textarea{padding:0;margin:0;}
li{list-style: none;}
a{text-decoration: none;color: #3e3e3e;}
img{border:0 none;}
img{vertical-align: top;}
input{outline:none;}
.clearfix{*zoom:1;}
.clearfix:after{content:".";clear:both;visibility: hidden;display: block;height:0;font-size: 0;}
body{font-family: "微软雅黑";font-size: 12px;color: #000;}
.wh(@w,@h){
    width:@w;
    height: @h;
}
.bg(@url,@repeat,@x,@y){
    background:url("../images/@{url}") @repeat @x @y;
}
/*@imgSrc:"../images";
.bg(@url,@repeat,@x,@y){
    background: url("@{imgSrc}/@{url}") @repeat @x @y;
}*/
.bgposition(@left,@top){
    background-position:@left @top ;
}


/*主体*/
/*header*/
.header{.wh(100%,130px);.bg("title-bg.png",repeat-x,0,0);min-width: 1000px;}
.header_top{position: relative;.wh(1000px,130px);margin: 0 auto;}
.header_title{.wh(100%,86px);}
.header_left{float:left;.wh(500px,100%);}
.header_logo{float: left;.wh(219px,100%);}
.header_left img{display: block;.wh(219px,100%);}
.header_text{float:left;.wh(281px,54px);padding-top: 32px;color: #fff;}
.header_text span{font-size: 18px;}
.header_text p{white-space: nowrap;}
.header_right{float: right;.wh(499px,81px);padding: 5px 1px 0 0;}
.header_share{.wh(164px,19px);line-height: 19px;margin-left: 333px;}
/*分享插件css*/
.bdshare-button-style0-16 a,.bdshare-button-style0-16 .bds_more {
    padding-left:0!important;
    line-height: 19px!important;
    height: 19px!important;
    background-image: none!important;   
    cursor: pointer!important;
    margin: 0!important;
}

.header_share a{float: left;.wh(80px,19px);background: #fff;border-radius: 3px;}

.header_share .header_shareleft{margin-right: 4px!important;}
.header_share i{float: left;.wh(19px,19px);.bg("index_sprite.png",no-repeat,0,0);margin-right: 3px;border-radius: 3px;}
.header_share .header_shareleft i{.bgposition(0,-35px);}
.header_share .header_shareright i{.bgposition(-21px,-35px);}
.header_share a span{float: left;margin-left: 3px;}
.index_tel{.wh(auto,30px);line-height: 30px;margin-top: 10px;font-size: 26px;color: #fff;font-weight: bold;padding-left: 284px;}
.index_tel i{float: left;.bg("index_sprite.png",no-repeat,0,0);.bgposition(0,-58px);.wh(25px,24px);margin-right: 10px;margin-top: 3px;}
.index_tel span{float: left;white-space: nowrap;}
.header_nav{.wh(auto,39px);font-size: 14px;padding-top: 7px;}
.header_nav li{position:relative;float: left;.wh(auto,37px);}
.header_nav li a{display:block;.wh(auto,25px);color: #fff;padding: 5px 10px 0;margin: 0 10px;}
.header_nav li a:hover{display: block;.wh(auto,25px);background: #fff;color: #000;border-radius: 5px;}
.header_nav li a:hover i{position:absolute ;left: 50%;bottom: 0;.wh(0,0);border-style: solid;border-width: 5px;border-color: transparent transparent #fff transparent;margin-left: -2.5px;}
.header_nav li ul{position: absolute;.wh(500px,30px);line-height: 30px;color: #000;}
.header_nav li ul li{float: left;.wh(auto,30px);}
.header_nav li ul li a{color: #000000;}
.header_nav li ul li a:hover{color: #007AFF;background: 0 none;}

.header_nav_arr{position:absolute ;left: 50%;bottom: 0;.wh(0,0);border-style: solid;border-width: 5px;border-color: transparent transparent #fff transparent;margin-left: -2.5px;}
/*登入按钮*/
.login_btn{position:absolute;right:0;top:82px;width:283px ;height: 45px;.bg("login_btn.png",no-repeat,0,0);}
.login_btn .login_btn1{float: left;.wh(55px,30px);line-height: 30px;margin: 8px 10px 0 28px;font-size: 14px;}
.login_btn .login_btn2{float: left;.wh(184px,45px);}
.login_btn .login_in{position: absolute;left: 27px;top:-14px;.wh(50px,auto);text-align: center;}
.login_btn .login_in .login_btn3{display: block;.wh(50px,50px);.bg('login_tou.jpg',no-repeat,0,0);}
.login_btn .login_in .login_in01{position: absolute;left:0;top:50px;.wh(50px,auto);border-radius: 5px;border:#e9e9e9 1px solid;line-height: 25px;box-shadow:0 0 5px #BCBCBC;}
.login_btn .login_in .login_Member{display: block;.wh(50px,24px);background: #fff;border-bottom: 1px #CCCCCC solid;}
.login_btn .login_in .login_out{display: block;.wh(50px,24px);background: #fff;border-bottom: 1px #CCCCCC solid;}
.login_btn .login_in .login_in01 a:hover{background: #C2C2C2;}


/*登入界面*/
.login{position: fixed;left: 0;top: 0;.wh(100%,100%);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');background:rgba(0,0,0,0.6);z-index: 99;}
.login_box{position: absolute;left: 50%;top: 50%;margin-left: -225px;margin-top: -125px;.wh(450px,248px);background: #fff;border: 5px solid #007AFF;padding-top: 2px;}
.login_box a:hover{color: #297ce2;}
.login_close{text-align:right;font-size: 16px;margin-left: 402px;}
.login_account{.wh(252px,40px);margin: 40px 0 10px 100px;}
.login_password{.wh(252px,40px);margin-left:100px ;}
.login_account span,.login_account input{font-size: 14px;}
.login_account span{float: left;.wh(auto,40px);line-height:40px ;}
.login_account input{float:right;.wh(200px,20px);border: solid #000000 1px;margin-top: 5px;padding: 5px 4px;}
.login_password span,.login_password input{font-size: 14px;}
.login_password span{float: left;.wh(auto,40px);line-height:40px ;}
.login_password input{float:right;.wh(200px,20px);border: solid #000000 1px;margin-top: 5px;padding: 5px 4px;}
.login_submitbtn{.wh(auto,30px);margin:20px 0  0 140px;}
.login_submitbtn .login_input_left{margin-right: 20px;}
.login_submitbtn input{float: left;.wh(70px,30px);}
.header_nav_list{width:100%;background: #fff;border-bottom: 1px solid #f2f2f2;}


.header-next{.wh(100%,75px);background: #fff;padding-top: 12px;}
.header-next_box{.wh(1000px,75px);margin: 0 auto;}
.header-next_box li{float:left;margin-right: 60px;.wh(272px,75px);}
.header-next_box div{float: left;}
.header-next_box .header-next01{.wh(43px,38px);background: #009bda;border-radius: 5px;color: #fff;text-align: center;font-weight: bold;padding-top: 5px;margin-right: 8px;}
.header-next02 a{float: left;margin-right: 10px;}
.header-next_box .header-next02 .header-next02_p{margin-bottom: 8px;}
.header-next_box .header-next02 p a:hover{color: #007AFF;}
.header-next_box .header-next02 p span{float: left;}
.header-next_box .header-nextred{background: #e73331;}
.header-next_box .header-nextblue{background: #00ac1c;}
/*flash*/

.flash{position: relative;.wh(100%,373px);background: #0088c6;}
.flash_box{position: relative;.wh(100%,373px);overflow-x: hidden;}
.flash_list{position: absolute;left:50%;top:0;width:1920px;height:373px;margin: 0 auto;margin-left: -960px;z-index: 5;}
.flash_list li{position: absolute;left:0;top:0;.wh(100%,373px);}
.flash_list li img{display: block;.wh(1920px,373px);}
.flash_nav{position: absolute;left: 50%;bottom:5px;margin-left: -500px;.wh(612px,53px);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4C000000', endColorstr='#4C000000');background:rgba(0,0,0,0.3);z-index: 3;padding: 4px 0 0 8px;z-index: 6;}
.flash_nav span{float: left;.wh(145px,45px);margin-right:8px ;background: url(../images/flash_btn.png);border-radius: 5px;opacity: 100;cursor: pointer;}
.flash_nav .flash_btn1{background-position:-1px -1px;}
.flash_nav .flash_btn2{background-position:-154px -1px;}
.flash_nav .flash_btn3{background-position:-306px -1px;}
.flash_nav .flash_btn4{background-position:-458px -1px;}
.flash_nav a{position: absolute;top:4px;.wh(14px,50px);z-index: 7;}
.flash_nav .flash_left{left:-11px;.bg('flash_left.png',no-repeat,0,0);}
.flash_nav .flash_right{right: -11px;.bg('flash_right.png',no-repeat,0,0);}
.swiper-button-next, .swiper-button-prev{margin-top: 0;}/**/
.flash_nav .flash_active1{background-position:-1px -61px;}
.flash_nav .flash_active2{background-position:-154px -61px;}
.flash_nav .flash_active3{background-position:-306px -61px;}
.flash_nav .flash_active4{background-position:-458px -61px;}
//免费课程
.freeCourse{position: absolute;left: 50%;top:-10px;margin-left: 185px;.wh(312px,374px);.bg('free.png',no-repeat,0,0);padding: 10px 12px 0 0;z-index: 6;}
.freeCourse_header{.wh(312px,56px);text-align: center;line-height: 56px;color: #fff;font-size: 18px;}
.freeCourse_title{.wh(278px,43px);margin: 15px 15px 12px 19px;color: #666666;line-height: 18px;}
.freeCourse_list li{.wh(auto,23px);margin-bottom: 7px;color: #353535;}
.freeCourse_left,.freeCourse_right{float: left;}
.freeCourse_left{.wh(76px,23px);line-height: 23px;text-align: right;padding-right: 12px;}
.freeCourse_right{.wh(196px,23px);}
.freeCourse_right .freeCourse_name{.wh(190px,19px);line-height: 19px;padding-left: 4px;border: #d8d8d8  solid 1px;color: #cfcfcf;}
.freeCourse_right .date_reg{position: relative;.wh(69px,21px);border: #d8d8d8  solid 1px;z-index: 8;padding-left: 4px;cursor: pointer;float: left;}
.flee_r_sin{border: 0 none;width: 40px;cursor: pointer;height: 19px;}
.freeCourse_right .btn_sel{position: absolute;right: 0;top: -1px;.wh(23px,23px);z-index: 6;.bg('btn_arr.gif',no-repeat,0,0);}
.freeCourse_right .date_reg2{position: relative;.wh(45px,21px);border: #d8d8d8  solid 1px;z-index: 8;padding-left: 4px;cursor: pointer;float: left;margin-left: 5px;}
.Course{position: relative;.wh(194px,21px);border: #d8d8d8  solid 1px;cursor: pointer;}
.Course_ke{.wh(150px,19px);border: 0 none;line-height:19px ;padding-left: 4px;cursor: pointer;color: #cfcfcf;}
.c_r_ul{position: absolute;left:-1px;top:21px;border: #e0e0e0 1px solid;overflow-x: hidden;background: #fff;.wh(190px,120px);line-height: 21px;z-index: 8;}
.c_r_ul dd a{display: block;.wh(100%,100%);padding-left: 4px;}
.c_r_ul dd a:hover{background: #C2C2C2;}
.Course_foot{.wh(auto,34px);margin-top: 35px;padding-left: 34px;}
.Course_rule{float: left;color: #6c6c6c;.wh(auto;25px);margin-top: 9px;
            span{float: left;.bg('index_sprite.png',no-repeat,0,-171px);.wh(18px,13px);margin-top: 2px;}
            a{float: left;.wh(auto,34px);}
            a:hover{color: #007AFF;}
}
.Course_btn{float: left;margin-left: 40px;
        input{display: block;.wh(118px,34px);color: #fff;line-height: 34px;.bg('Course_btn.jpg',no-repeat,0,0);border:0 none;padding-left: 15px;text-align: left;cursor: pointer;}
}

//栏目
.column{.wh(100%,100%);background: #f2f2f2;}
.column_box{.wh(1000px,auto);margin: 15px auto;overflow: hidden;/*溢出隐藏*/
        .column_list{.wh(110%,auto);
            li{float: left;.wh(305px,260px);border: solid 1px #d4d4d4;padding: 5px 3px;margin: 25px 27px 0 0;
                a{position:relative;display: block;.wh(305px,150px);overflow: hidden;/*溢出隐藏*/
                    img{display: block;.wh(305px,150px);}
                    i{position: absolute;left: 0;.wh(305px,150px);.bg('in_list.png',no-repeat,0,0);}
                    .column_bg1{background-position: -305px 0;}
                }
                .column_title{.wh(auto,22px);padding-left: 26px;margin-top: 12px;
                    a{float: left;.wh(auto,22px);padding-top: 10px;font-size: 13px;}
                    .column_english{color: #0088c7;}
                    .column_english:hover{color: #565656;}
                    .column_chnia:hover{color:#0088c7 ;}
                    i{float: left;.wh(23px,22px);line-height: 22px;text-align: center;font-size: 20px;color: #d9d9d9;font-style: normal;}
                    
                    
                }
                .column_text{.wh(246px,auto);padding: 14px 0 5px 32px;line-height: 17px;color: #565656;
                    span{color: red;}
                }
            }
        }
        
}
/*视频*/
.video{position: fixed;left: 0;top:0;.wh(100%,100%);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');background:rgba(0,0,0,0.5);z-index: 99;
        .video_box{position: absolute;left:50%;top:50%;.wh(700px,586px);background: #fff;margin-left: -350px;margin-top:-293px ;
            .video_close{display: block;.wh(30px,30px);background: #C1C1C1;color: #fff;line-height: 30px;text-align: center;margin-left: 670px;font-size: 20px;
                
            }

            .video_middle{.wh(640px,auto);margin: 5px auto;
                .video_media{.wh(100%, 390px);}
                .video_class{display: block;.wh(auto,33px);line-height: 33px;font-size: 16px;margin-top: 25px;font-weight: bold;color: #565656;}
                .video_class:hover{color: #000000;}
                .video_foot{.wh(auto,40px);margin-top: 20px;
                    .video_btn{float: left;.wh(140px,40px);background: #ec018c;font-size: 14px;color: #fff;line-height: 40px;text-align: center;}
                    .video_btn:hover{color: #001431;}
                    .video_right{float: right;.wh(auto,40px);line-height: 40px;font-size: 14px;
                        b{color: #ec018c;}
                    }
                    
                    
                    
                }
                
            }
            
            
            
        
        }
}

/*友情链接*/
.Friendship{.wh(100%,auto);background: #fff;
    .Friendship_box{.wh(970px,auto);padding: 30px 20px 60px 10px;margin: 0 auto;
        dl{float: left;}
        .Friendship_list{.wh(216px,auto);margin-right: 25px;
        dt{.wh(auto,30px);line-height: 30px;margin-bottom: 15px;
            a{float: left;.wh(auto,22px);padding-top: 5px;font-size: 13px;}
            i{float: left;.wh(23px,22px);line-height: 22px;text-align: center;font-size: 20px;color: #d9d9d9;font-style: normal;}
            .Friendship_english{color: #0088c7;}
            .Friendship_english:hover{color: #565656;}
            .Friendship_china{color: #565656 ;}
            .Friendship_china:hover{color:#0088c7 ;}
        }
         dd{.wh(auto,20px);
         a{float: left;}
            a:hover{color:#0088c7 ;}
            i{float: left;font-style: normal;.wh(35px,11px);.bg('hot.png',no-repeat,0,0);margin-left: 12px;text-indent: -99em;overflow: hidden;}
         }  
           
        }
    
    
    }
}

//foot
.foot{.wh(100%,202px);.bg('foot_bg.jpg',repeat-x,0,0);

    .foot_box{.wh(1000px,202px);margin: 0 auto;
        .foot_left{float: left;.wh(508px,100%);
            .foot_nav{.wh(508px,28px);.bg('foot_nav.jpg',no-repeat,0,0);margin-bottom: 40px;
                span{float: left;color: #fff;.wh(66px,28px);line-height: 28px;text-align: center;}
                .foot_nav_list{float: left;.wh(400px,28px);overflow: hidden;
                    .f_n_box{.wh(200%,28px);
                        ul{float: left;line-height: 28px;text-align: center;.wh(400px,28px);
                            li{float: left;.wh(auto,28px);margin: 0 10px;
                                 a:hover{color: #0088c7;}
                              }
                           }
                    
                        }
                
                     }
                .foot_nav_btn{float: right;.wh(28px,28px);.bg('link_bg.jpg',no-repeat,0,0);
                    a{float: left;.wh(14px,28px);}
                }
            }
            
            .f_l_text{.wh(400px,auto);
                p{position: relative;.wh(400px,18px);line-height: 18px;
                    i{position: absolute;left: 400px;top: -4px;.wh(20px,20px);.bg('index_sprite.png',no-repeat,-21px,-235px);}
                }
                
            }
        
        }
        .foot_right{float: left;.wh(320px,100%);padding: 10px 4px 0 168px;
            .f_r_box{.wh(321px,103px);
            
                a{float: left;.wh(136px,83px);background: #f0f0f0;padding-top: 20px;
                    .f_r_qq{.wh(112px,54px);margin-left: 10px;
                        i{float: left;.wh(42px,49px);.bg('index_sprite.png',no-repeat,0,-186px);}
                        p{float: left;.wh(55px,42px);margin: 9px 0 0 7px;line-height: 14px;color: #707070;}
                    }
                    .qq_foot{.wh(136px,25px);background: #887d7d;line-height: 25px;text-align: center;color: #fff;margin-top: 4px;}
                }
                .contact{float: left;.wh(80px,103px);margin-left: 10px;
                    img{display: block;.wh(80px,80px);}
                    div{.wh(80px,23px);background: #887d7d;color: #fff;line-height:23px ;
                        i{float: left;.wh(19px,19px);.bg('index_sprite.png',no-repeat,0,0);margin: 2px 4px 0 5px;border-radius: 3px;}
                        .weibo{background-position: 0 -35px;}
                        .weixin{background-position: 0 -235px;}
                    }
                }
                
                
                
            }
        
        }
    
    }

}














